<!DOCTYPE html>
<html lang=en>
<head>
	<title>Bucerius Legal Technology Essentials</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta property="og:title" content="Bucerius Center for Legal Technology and Data Science">
	<meta property="og:image" content="https://techsummer.law-school.de/img/social-meta-cltds.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="og:url" content="https://techsummer.law-school.de/techcenter.html">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.css">
	<link rel="stylesheet" href="style.css">
	
</head>
<body>

<!-- START Bootstrap-Cookie-Alert -->
<div class="alert text-center cookiealert" role="alert">
    <b>Do you like cookies?</b> &#x1F36A; We use cookies to ensure you get the best experience on our website. <a href="https://cookiesandyou.com/" target="_blank">Learn more</a> <a href="https://www.law-school.de/international/legal/privacy-policy" target="_blank">Privacy Policy</a>

    <button type="button" class="btn btn-primary btn-sm acceptcookies">
        I agree
    </button>
</div>
<!-- END Bootstrap-Cookie-Alert -->

<!-- HEADER -->
<div class="container">
</div>
<div class="jumbotron" style="background:#595959;">
	<div class="container">
		<div class="row mt-5">
			<div class="col-3 col-sm-3 col-lg-2 col-xl-2">
				<img class="m-1 m-md-2 mb-xl-4 ml-xl-5" src="svg/platinenbaum.svg" alt="Bucerius Legal Tech Essentials">
			</div>
			<div class="col">
  				<span class="align-bottom"><h1 style="color:#fff">Bucerius <span style="font-weight:300; letter-spacing:-2px;">Center for Legal Technology and Data Science</span></h1>
  			</div>
  		</div>
  	</div>
</div>


<!-- QUOTE -->
<div class="container my-5">
	<h1 style="text-align:center; color:#595959; font-weight:300; letter-spacing:-2px;">Lawyers manage risk and handle complexity.</h1>
</div>

<!-- LECTURERS -->
<div class="container my-5">
	<h1>People</h1>
	<!-- LECTURERS:FOUNDATIONS -->
	<div class="row my-3 mx-2">
	<div class="card-deck">
		<div class="card mx-1">
			<div class="card-header">
				<a href="https://www.danielmartinkatz.com" target="_blank"><img src="img/dan-katz.jpg" class="card-img-top rounded-circle img-fluid" alt="Daniel Martin Katz"/></a>
			</div>
			<div class="card-body">
				<h5 class="card-title"><a href="https://www.danielmartinkatz.com" target="_blank">Daniel Martin Katz</a></h5>
				<h6 class="card-subtitle mb-2 text-muted">Academic Director</h6>
				<ul>
					<li><a href="https://www.danielmartinkatz.com" target="_blank">Website</a></li>
					<li><a href="https://twitter.com/computational" target="_blank">Twitter</a></li>
					<li><a href="https://www.linkedin.com/in/daniel-katz-3b001539/" target="_blank">Linkedin</a></li>
					<li><a href="http://computationallegalstudies.com/" target="_blank">Blog</a></li>
					<li><a href="http://lexpredict.com/" target="_blank">Corp</a></li>
					<li><a href="http://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=627779" target="_blank">SSRN</a></li>
					<li>danielmartinkatz AT gmail DOT com</li>
				</ul>
			</div>
		</div>
		<div class="card mx-1">
		<div class="card-header">
			<a href="https://www.linkedin.com/in/dirk-hartung-935655110/?originalSubdomain=de" target="_blank"><img src="img/dirk-hartung.jpg" class="card-img-top rounded-circle img-fluid" alt="Dirk Hartung"/></a>
		</div>
		<div class="card-body">
				<h5 class="card-title"><a href="https://www.linkedin.com/in/dirk-hartung-935655110/?originalSubdomain=de" target="_blank">Dirk Hartung</a></h5>
				<h6 class="card-subtitle mb-2 text-muted">Executive Director</h6>
				<ul>
					<li><a href="https://twitter.com/sonofthefun" target="_blank">Twitter</a></li>
					<li><a href="https://www.linkedin.com/in/dirk-hartung-935655110/" target="_blank">Linkedin</a></li>
					<li>dirk.hartung AT law-school DOT de</li>
				</ul>
			</div>
		</div>
		<div class="card mx-1">
			<div class="card-header">
				<a href="https://www.linkedin.com/in/lauritz-gerlach/" target="_blank"><img src="img/lauritz-gerlach.jpg" class="card-img-top rounded-circle img-fluid" alt="Lauritz Gerlach"/></a>
			</div>
			<div class="card-body">
				<h5 class="card-title"><a href="https://www.linkedin.com/in/lauritz-gerlach/" target="_blank">Lauritz Gerlach</a></h5>
				<h6 class="card-subtitle mb-2 text-muted">Assistant Director</h6>
				<ul>
					<li><a href="https://twitter.com/lauritzf" target="_blank">Twitter</a></li>
					<li><a href="https://www.linkedin.com/in/lauritz-gerlach/" target="_blank">Linkedin</a></li>
					<li>lauritz.gerlach AT law-school DOT de</li>
				</ul>
			</div>
		</div>
	</div>
	</div>

<div class="container my-5">
	<h1 style="text-align:center; letter-spacing:-2px;">More to come soon—stay tuned. 📻</h1>
</div>

<div class="container">
	<h5>Brought to you by</h5>
	<div class="row my-5" style="">
		<div class="col-md-6 col-6 m-0">
			<a href="https://law-school.de/international" target="_blank"><img src="svg/bucerius.svg" class="img-responsive mx-0 mx-md-5" alt="Bucerius Law School gGmbH"></a>
		</div>
		<div class="col-md-6 col-6 m-0">
			<a href="https://www.kentlaw.iit.edu" target="_blank"><img src="svg/chicago-kent.svg" class="img-responsive mx-0 mx-md-5" alt="Chicago-Kent Collega of Law"></a>
		</div>
	</div>
</div>

<footer>
	<div class="container text-center text-secondary mb-5 mt-1">
		<strong><a href="https://www.law-school.de/international/legal/privacy-policy">Imprint</a>:</strong> Bucerius Center for Legal Technology and Data Science at Bucerius Law School - Hochschule f&uuml;r Rechtswissenschaft gemeinn&uuml;tzige GmbH, Jungiusstra&szlig;e 6, 20355 Hamburg.
	</div>
</footer>

<!-- SCRIPTS -->
<script src="https://cdn.jsdelivr.net/gh/Wruczek/Bootstrap-Cookie-Alert@gh-pages/cookiealert.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>
